<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff0000"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"
        android:text="QR Code Scanner"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:textColor="#FFFFFF"
        android:hint="Name"
        android:id="@+id/input_name" />


    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:hint="Mobile No."
        android:id="@+id/input_number" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:background="#A22121"
        android:id="@+id/btn_login" />

</LinearLayout>