<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/camerapreview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/camerapreview"
        android:layout_marginTop="20dp"
        android:text="Focus on QR Code"
        android:textSize="20sp"
        android:gravity="center"
        />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="165dp"
        android:id="@+id/progressBar"
        android:layout_marginTop="430dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="SAVE"
        android:background="#A22121"
        android:id="@+id/btn_scan" />

</RelativeLayout>